//Использование канала для завершения горутины

package main

import (
	"fmt"
)

func main() {
	done := make(chan bool)

	go func() {
		// Долгая работа
		for i := 0; i < 10; i++ {
			fmt.Println(i)
		}
		done <- true // Отправляем сигнал о завершении
	}()

	// Главный поток продолжает работу
	// ...

	// Ожидаем завершения горутины
	<-done
}
